JWT_SECRET_KEY='90181334484392625571ba0a8f264a6ec041df66d12d355fb44e66cd67fd6d9c'
CONNECTION_STRING="mongodb+srv://adminjs:I0czLn1s13sb9lbs@cluster0.3qztiwx.mongodb.net/twctestDb?retryWrites=true&w=majority"
